ARG ARCH
FROM quay.io/pypa/manylinux2014_${ARCH}

# Fixes OOM problems with git in Qemu
ENV CARGO_NET_GIT_FETCH_WITH_CLI="true"
ENV PATH="${PATH}:/root/.cargo/bin"

# Install useful dependencies
RUN yum install -y openssl-devel

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y \
    && cargo install light-curve-feature || echo "crates.io updated"

# First is for glog and ceres, second is for eigen
ENV PKG_CONFIG_PATH=/opt/light-curve/lib/pkgconfig:/opt/light-curve/share/pkgconfig:${PKG_CONFIG_PATH}

# Add Ceres and its dependencies
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:ceres /opt/light-curve /opt/light-curve

# Add GSL
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:gsl /usr/local/lib/libgsl* /usr/local/lib/
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:gsl /usr/local/lib/pkgconfig/gsl.pc /usr/local/lib/pkgconfig/
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:gsl /usr/local/include/gsl /usr/local/include/gsl

# Add FFTW
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:fftw /usr/local/lib/libfftw* /usr/local/lib/
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:fftw /usr/local/lib/pkgconfig/fftw* /usr/local/lib/pkgconfig/
COPY --from=ghcr.io/light-curve/base-docker-images/manylinux2014:fftw /usr/local/include/fftw* /usr/local/include/