ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG GFLAGS_VERSION="2.2.2"
ARG GLOG_VERSION="0.6.0"
ARG EIGEN_VERSION="3.4.0"
ARG CERES_VERSION="2.1.0"

ADD https://github.com/gflags/gflags/archive/refs/tags/v${GFLAGS_VERSION}.tar.gz /gflags-${GFLAGS_VERSION}.tar.gz
ADD https://github.com/google/glog/archive/refs/tags/v${GLOG_VERSION}.tar.gz /glog-${GLOG_VERSION}.tar.gz
ADD https://gitlab.com/libeigen/eigen/-/archive/${EIGEN_VERSION}/eigen-${EIGEN_VERSION}.tar.gz /eigen-${EIGEN_VERSION}.tar.gz
ADD https://github.com/ceres-solver/ceres-solver/archive/refs/tags/${CERES_VERSION}.tar.gz /ceres-solver-${CERES_VERSION}.tar.gz

RUN tar -xzvf gflags-${GFLAGS_VERSION}.tar.gz \
    && cd gflags-${GFLAGS_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. \
      -DGFLAGS_BUILD_SHARED_LIBS=OFF \
      -DGFLAGS_BUILD_STATIC_LIBS=ON \
      -DGFLAGS_BUILD_TESTING=OFF \
      -DGFLAGS_BUILD_PACKAGING=OFF \
      -DINSTALL_HEADERS=ON \
    && make -j$(nproc) \
    && make install

RUN tar -xzvf glog-${GLOG_VERSION}.tar.gz \
    && cd glog-${GLOG_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. \
      -DBUILD_SHARED_LIBS=OFF \
      -DWITH_GFLAGS=ON \
      -DWITH_GTEST=OFF \
    && make -j$(nproc) \
    && make install

RUN tar -xzvf eigen-${EIGEN_VERSION}.tar.gz \
    && cd eigen-${EIGEN_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && make install

RUN tar -xzvf ceres-solver-${CERES_VERSION}.tar.gz \
    && cd ceres-solver-${CERES_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. \
      -DCUDA=OFF \
      -DLAPACK=OFF \
      -DEIGENSPARSE=OFF \
      -DSUITESPARSE=OFF \
      -DCXSPARSE=OFF \
      -DMINIGLOG=OFF \
      -DSCHUR_SPECIALIZATIONS=OFF \
      -DBUILD_SHARED_LIBS=OFF \
      -DEXPORT_BUILD_DIR=OFF \
      -DBUILD_BENCHMARKS=OFF \
      -DBUILD_DOCUMENTATION=OFF \
      -DBUILD_EXAMPLES=OFF \
    && make -j$(nproc) \
    && make install \
