ARG ARCH
FROM quay.io/pypa/musllinux_1_1_${ARCH}

# Set env variables
# Fixes OOM problems with git in Qemu
ENV CARGO_NET_GIT_FETCH_WITH_CLI="true"
ENV PATH="${PATH}:/root/.cargo/bin"
# First is for glog and ceres, second is for eigen
ENV PKG_CONFIG_PATH=/opt/light-curve/lib/pkgconfig:/opt/light-curve/share/pkgconfig:${PKG_CONFIG_PATH}
# Helps with linking to FFTW
ENV CARGO_BUILD_RUSTFLAGS="-C link-arg=-L/opt/light-curve/lib ${CARGO_BUILD_RUSTFLAGS}"

# Install dependencies
RUN apk add gsl-dev openssl-dev

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y \
    && cargo install light-curve-feature || echo "crates.io updated"

# Add Ceres and its dependencies
COPY --from=ghcr.io/light-curve/base-docker-images/musllinux_1_1:ceres /opt/light-curve /opt/light-curve

# Add FFTW
COPY --from=ghcr.io/light-curve/base-docker-images/musllinux_1_1:fftw /opt/light-curve /opt/light-curve

# Update ldconfig, alpine doesn't support /etc/ld.so.conf
RUN ldconfig /opt/light-curve/lib
