ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG GLOG_VERSION="0.7.1"
ARG EIGEN_VERSION="3.4.0"
ARG CERES_VERSION="2.2.0"

ADD https://github.com/google/glog/archive/refs/tags/v${GLOG_VERSION}.tar.gz /glog-${GLOG_VERSION}.tar.gz
ADD https://gitlab.com/libeigen/eigen/-/archive/${EIGEN_VERSION}/eigen-${EIGEN_VERSION}.tar.gz /eigen-${EIGEN_VERSION}.tar.gz
ADD https://github.com/ceres-solver/ceres-solver/archive/refs/tags/${CERES_VERSION}.tar.gz /ceres-solver-${CERES_VERSION}.tar.gz

RUN tar -xzvf glog-${GLOG_VERSION}.tar.gz \
    && cd glog-${GLOG_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. \
      -DCMAKE_INSTALL_PREFIX=/opt/light-curve \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DBUILD_SHARED_LIBS=OFF \
      -DWITH_PKGCONFIG=ON \
      -DWITH_GFLAGS=OFF \
      -DWITH_GTEST=OFF \
      -DWITH_UNWIND=OFF \
      -DCMAKE_CXX_STANDARD=14 \
      -DGLOG_USE_GLOG_EXPORT \
    && make -j$(nproc) \
    && make install

RUN tar -xzvf eigen-${EIGEN_VERSION}.tar.gz \
    && cd eigen-${EIGEN_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. -DCMAKE_INSTALL_PREFIX=/opt/light-curve \
    && make -j$(nproc) \
    && make install

RUN tar -xzvf ceres-solver-${CERES_VERSION}.tar.gz \
    && cd ceres-solver-${CERES_VERSION} \
    && mkdir build \
    && cd build \
    && cmake .. \
      -DCMAKE_INSTALL_PREFIX=/opt/light-curve \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCUDA=OFF \
      -DLAPACK=OFF \
      -DEIGENSPARSE=ON \
      -DSUITESPARSE=OFF \
      -DEIGENMETIS=OFF \
      -DMINIGLOG=OFF \
      -DGFLAGS=OFF \
      -DSCHUR_SPECIALIZATIONS=OFF \
      -DBUILD_SHARED_LIBS=OFF \
      -DEXPORT_BUILD_DIR=OFF \
      -DBUILD_BENCHMARKS=OFF \
      -DBUILD_DOCUMENTATION=OFF \
      -DBUILD_EXAMPLES=OFF \
    && make -j$(nproc) \
    && make install

COPY files/ceres.pc.tmpl /tmp/ceres.pc.tmpl
RUN mkdir -p /opt/light-curve/lib/pkgconfig \
    && sed "s/\$CERES_VERSION/${CERES_VERSION}/" /tmp/ceres.pc.tmpl > /opt/light-curve/lib/pkgconfig/ceres.pc
